<!DOCTYPE HTML>

<html>
	<head>
		<title>ABESIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
									
								<a href="index.html" class="logo"><strong>ABESIT</strong>Ghaziabad</a>
								<!-- Add font awesome icons -->
								<h3>Call us at :-- xxxxxxxxx</h3>
							
								
								

							</header>

							<!-- Content -->
								<section>
									<h1>About Us</h1>
									

									<span class="image main"><img src="img/about1.jpg" alt="" /></span>

									<p>The ABES Institute of Technology (AKTU College Code 290) embarked on its mission in the field of Technical Education in the year 2007.  It is situated on a prominent location at National Highway-24, near Delhi-Ghaziabad Border.  The Institute campus is decent, green, clean with world class infrastructure for which it is awarded consecutively 7th Rank in all India for Swachh Campus Ranking 2017 and 6th Rank in all India for Swachh Campus Ranking 2018 by AICTE/MHRD, Govt. of India.

									ABESIT Campus have air-conditioned class rooms and tutorial rooms, ultra modern Auditorium and Seminar Hall with audio-visual aids alongwith Amphitheater of 2000 seating capacity.  Institute possesses proper playgrounds and hard courts for outdoor sports. Separate decent boy’s and girl’s hostels with mess facility have attracted the attention of students. The faculty residence in campus provide sense of security to hostelers, besides strict security monitoring 24X7.  State-of-art Library with reading room provides teaching learning atmosphere in the campus.  Campus houses Stationery Shop, Snacks Café, Laundry Shop.  The teaching faculty of the institute is qualified, competent and painstaking.</p>

									<hr class="major" />

									<h2>Curricular Activity</h2>
									<p>While teaching University Curriculum, emphasis is also laid on conducting co-curricular and extra-curricular activities regularly to ensure the overall development of the students.  Bureau of Training & Development is conducting in-house training programs on various themes.  Recently, Institute has been selected for establishing Institution Innovation Council under the direction and norms of Innovation Cell, Ministry of HRD, Govt. of India, which will enable us to participate in Atal Ranking of Institutions on Innovation Achievements.  ABESIT 10 Centres of Excellence covers different field of engineering like BigData, IOT, Embedded System, Power Electronics, Automation, Robotics etc. in collaboration with BOSCH/FESTO/TEXAS/ENTUPLE are exposing students with latest corporate developments & requirements to make them industry job fit. Also, in association of ABESIT-TBI facilities, students get hands-on-experience for implementing their new ideas of problem solving which leads to incubation of the Idea.

									ABESIT Career Resource Centre (CRC) is effectively functioning in conducting placement drives and plays a
								    vital role in enhancing the capabilities and competencies of students so that they become employable and professionally strong.</p>

									<hr class="major" />

									<h2>Teaching Facility</h2>
									<p>Teaching learning atmosphere in the campus has shown its impact on overall performance of the students in Smart India Hackathon 2017 & 2018 consecutively, wherein 48 students of 8 Teams participated in Smart India Hackathon 2017. Of which 4 Teams were shortlisted for Grand Finale and 2 Teams received “Innovation Award” & “Inspiration Award” by Ministry of Railway and Ministry of Skill Development & Entrepreneurship respectively. In SIH 2018,  18 Teams participated (Software & Hardware edition), of which 10 Teams were shortlisted for Grand Finale and 3 Teams received second, third and “Innovation Award” by respective Ministries.

									Innovative minds of the students of ABESIT got them First Rank in “Kalam Entrepreneurship League” in July-August 2018.  Recently, Govt. of India shortlisted Institute for its Flagship programme-“Unnat Bharat Abhiyan”, which shows commitment of Institute to service and support the rural development.</p>

									<hr class="major" />

									<h2>Recent facts about us</h2>
									<p class="image-main"><img src="img/about.jpg" height="600" width="600"></p>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									
									<ul>
										<li><a href="home.html">Homepage</a></li>
										<li><a href="aboutus.html">About US</a></li>
										<li><a href="academics.html">Academics</a></li>
										<li><a href="clubs and events.html">Clubs and Events</span>
											
										</li>
										<li><a href="research.html">Research and Innovations</a></li>
										

									</ul>
								</nav>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Activities</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="img/s1.jpg" alt="" /></a>
											<p>COE for Analog & Embedded Systems</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/s2.jpg" alt="" /></a>
											<p>e-Yantra Lab Initiative in Embedded Systems & Robotics</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/s3.jpg" alt="" /></a>
											<p>FESTO COE in Industrial Automation – Pneumatic Systems</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>


							<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p>Contact us in case of any queries you will get the all the details .</p>
								<ul class="contact">
									<li>abesit@gmail.com</a></li>
									<li>(000) 000-0000</li>
									<li>ABESIT Ghaziabad NH-24.<br />
									TN 00000-0000</li>
								</ul>
							</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Abesit.in <a href="https://abesit.com">ABESIT</a><a href="https://abesit.net"></a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>