<!DOCTYPE HTML>
<html>
	<head>
		<title>ABESIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
									
								<a href="index.html" class="logo"><strong>ABESIT</strong>Ghaziabad</a>
								<!-- Add font awesome icons -->
								<h3>Call us at :-- xxxxxxxxx</h3>
								
								
								

							</header>

							<!-- Content -->
								<section>
								<h1>Academics</h1>
								<span class="image main"><img src="img/h1.jpg" alt="" /></span>
									
									<!-- Content -->
										<h2 id="content">Overview</h2>
										<p>Here is many courses that we are providing .So lets have a look on this courses . we also look forward to provide new technology and innovations in our courses so that our students would learn more and more and achieve somethiong good.</p>
												<div class="row">
									
													<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>Course</th>
																	<th>Department</th>
																	<th>Duration</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Course1</td>
																	<td>Computer Sceience and Engineering(IOT)</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course2</td>
																	<td>Computer Sceience and Engineering(Big data)</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course3</td>
																	<td>Computer Sceience and Engineering(AI)</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course4</td>
																	<td>Computer Sceience and Engineering(ML)</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course5</td>
																	<td>Computer Sceience and Engineering(Basic)</td>
																	<td>4 Years</td>													
																</tr>
															</tbody>
															
														</table>

														<div class="row">
									
													<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>Course</th>
																	<th>Department</th>
																	<th>Duration</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Course1</td>
																	<td>Imformation Technology</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course2</td>
																	<td>Civil Enginerring</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course3</td>
																	<td>Electronics And Communications</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course4</td>
																	<td>Electrical and Electronics Engineering</td>
																	<td>4 Years</td>
																</tr>
																<tr>
																	<td>Course5</td>
																	<td>Mechanical Engineering</td>
																	<td>4 Years</td>													
																</tr>
															</tbody>
															
														</table>
													</div>
													</div>



																								<!-- Break -->
											<div class="col-6 col-12-medium">
												<h3>Through Counselling</h3>
												<p>Candidate must have passed the class XII qualifying examination without grace in two compulsory subjects namely Physics and Mathematics and any one of Biology, Chemistry, Biotechnology and Technical Vocational subject. Candidate must have passed with a minimum aggregate of 45% (Gen) and 40% (SC/ST) marks in aggregate in required three subjects from any Institute located in U.P or whose parents are domicile of U.P.</p>
											</div>
											<div class="col-6 col-12-medium">
												<h3>Through Direct Admission</h3>
												<p>Candidate must have passed the class XII qualifying examination without any grace from any recognized Board / University. Other conditions as per University Directives from time to time.</p>
											</div>
											
										</div>

									<hr class="major" />

									<!-- Elements -->
										
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">

																									
													<hr />
													

												<!-- Lists -->
												<h4>Services</h4>
													<dl>
														<dt>Faculty</dt>
														<dd>
															<p>The service of faculty and availability of faculty is present all over the time whenever the students are in need they pick up them and help them.</p>
														</dd>
														<dt>Support</dt>
														<dd>
															<p>Our institute supports the students in every conditions .They provide the facilities that the students needs in their help.</p>
														</dd>
														<dt></dt>
														<dd>
															<p>.</p>
														</dd>
													</dl>

													

													
												<!-- Blockquote -->
													<h3>Vission</h3>
													<blockquote>Developing state-of-the art Infrastructure which also includes establishment of Centers of Excellence in pursuit of Academic & Technical Excellence.
														Valuing workforce, inculcating belongingness & Professional Integrity.
														To develop human resource to solve local, regional & global problems to make Technology relevant to those who need it most.</blockquote>

												<!-- Table -->
													
													

											</div>
											<div class="col-6 col-12-medium">

												<!-- Buttons -->


												<!-- Form -->
													<h3>Send us a query</h3>

													<form method="post" action="#">
														<div class="row gtr-uniform">
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="col-6 col-12-xsmall">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>
															<!-- Break -->
															<div class="col-12">
																<select name="demo-category" id="demo-category">
																	<option value="">- Category -</option>
																	<option value="1">Manufacturing</option>
																	<option value="1">Shipping</option>
																	<option value="1">Administration</option>
																	<option value="1">Human Resources</option>
																</select>
															</div>
															<!-- Break -->
															
															
															
															<!-- Break -->
															<div class="col-12">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
															</div>
															<!-- Break -->
															<div class="col-12">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="primary" /></li>
																	<li><input type="reset" value="Cancel" /></li>
																</ul>
															</div>
														</div>
													</form>

												<!-- Image -->
													<h3>Images</h3>

													
													<span class="image fit"><img src="img/acad1.jpg" alt="" /></span>
													<div class="box alt">
														<div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="img/acad2.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="img/acad3.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="img/acad4.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="img/acad5.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="img/acad6.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="img/acad7.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="img/acads1.jpg" alt="" /></span></div>
															
															<div class="col-4"><span class="image fit"><img src="img/acads3.jpg" alt="" /></span></div>
														</div>
													</div>

													

												<!-- Box -->
													<h3>Mission</h3>
													<div class="box">
														<p>To be a leading institution in technical education providing  education & training enabling human resource to serve nation & world at par with global standards in education.</p>
													</div>

												<!-- Preformatted Code -->
												

											</div>
										</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									
									<ul>
										<li><a href="home.html">Homepage</a></li>
										<li><a href="aboutus.html">About US</a></li>
										<li><a href="academics.html">Academics</a></li>
										<li><a href="clubs and events.html">Clubs and events</span>
											
										</li>
										<li><a href="research.html">Research and Innovations</a></li>
										
										

									</ul>
								</nav>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Activities</h2>
								</header>
								<div class="mini-posts">
									<article>
										<a href="#" class="image"><img src="img/s1.jpg" alt="" /></a>
										<p>COE for Analog & Embedded Systems</p>
									</article>
									<article>
										<a href="#" class="image"><img src="img/s2.jpg" alt="" /></a>
										<p>e-Yantra Lab Initiative in Embedded Systems & Robotics</p>
									</article>
									<article>
										<a href="#" class="image"><img src="img/s3.jpg" alt="" /></a>
										<p>FESTO COE in Industrial Automation – Pneumatic Systems</p>
									</article>
								</div>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</section>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p>Contact us in case of any queries you will get the all the details .</p>
								<ul class="contact">
									<li>abesit@gmail.com</a></li>
									<li>(000) 000-0000</li>
									<li>ABESIT Ghaziabad NH-24.<br />
									TN 00000-0000</li>
								</ul>
							</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Abesit.in <a href="https://abesit.com">ABESIT</a><a href="https://abesit.net"></a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>