<!DOCTYPE HTML>

<html>
	<head>
		<title>ABESIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
									
								<a href="index.html" class="logo"><strong>ABESIT</strong>Ghaziabad</a>
								<!-- Add font awesome icons -->
								<h3>Call us at :-- xxxxxxxxx</h3>
								
								
								

							</header>

							<!-- Content -->
								<section>
									
										<h1>Clubs And Events</h1>
									

									<span class="image main"><img src="img/about1.jpg" alt="" /></span>

									<p>Apart from regular curriculum, students should get ample opportunity to explore different possibilities of lifelong learning. They need to continuously improve their skill sets, learn time management and work in collaboration with others. To provide such opportunities, ABESIT has formed various Techno Cultural Clubs under the patronage of different departments with a faculty coordinator attached to each club.These clubs are ABESIT clubs and not any department specific club. To facilitate students in this endeavor, eight clubs have been formed (Four Technical and Four Cultural) as follows:</p>

									
									<div class="row">
									
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Branch</th>
														<th>Technical</th>
														<th>Cultural</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>CSE</td>
														<td>RUBIX</td>
														<td>AAYAM</td>
													</tr>
													<tr>
														<td>IT</td>
														<td>BIT BRAIN</td>
														<td>ZEN</td>
													</tr>
													<tr>
														<td>ME</td>
														<td>MOBILITY</td>
														<td>REJECTX</td>
													</tr>
													<tr>
														<td>ECE</td>
														<td>TECHNOVATION</td>
														<td>ORATORS</td>
													</tr>
													<tr>
														<td>EEE</td>
														<td>TECHNO MOBILITY</td>
														<td>PAHAL</td>													
													</tr>
												</tbody>
												
											</table>
											</div>
											</div>


								<section>
									<header class="major">
										<h2>Events</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="img/club1.jpg" alt="" /></a>
											<h3>Group Discussion</h3>
											<p>Orator club has organised the group discussion and many students has participated in the event.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/club2.jpg" alt="" /></a>
											<h3>Singing and poetry</h3>
											<p>Our club had organised the singing and poetry competition.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/club3.jpg" alt="" /></a>
											<h3>Sports Day</h3>
											<p>One full day sports is organised in the college and everyone takes part and enjoy it..</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/award3.jpg" alt="" /></a>
											<h3>ABESIT-IIC</h3>
											<p>Scored 4 star in IIC</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/awards1.jpg" alt="" /></a>
											<h3>Swachchata Ranking </h3>
											<p>Ranked #1 in swachchata Ranking</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/award2.jpg" alt="" /></a>
											<h3>State Level Events</h3>
											<p>Our students struggle keeps them to the state level and wins the gold medal</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="aboutus.html">About US</a></li>
										<li><a href="academics.html">Academics</a></li>
										<li><a href="clubs and events.html">Clubs and events</span>
											
										</li>
										<li><a href="research.html">Research and Innovations</a></li>
										
										

									</ul>
								</nav>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Activities</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="img/acad2.jpg" alt="" /></a>
											<p>Fashion Show organised in the annual Functions.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/acad9.jpg" alt="" /></a>
											<p>Providing various platforms in sports.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/acad4.jpg" alt="" /></a>
											<p>Dance is a passion so everyone enjoys it.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>


							<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p>Contact us in case of any queries you will get the all the details .</p>
								<ul class="contact">
									<li>abesit@gmail.com</a></li>
									<li>(000) 000-0000</li>
									<li>ABESIT Ghaziabad NH-24.<br />
									TN 00000-0000</li>
								</ul>
							</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Untitled. All rights reserved. Abesit.in <a href="https://abesit.com">ABESIT</a><a href="https://abesit.net"></a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>