<!DOCTYPE HTML>

<html>
	<head>
		<title>ABESIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									
									<a href="home.html" class="logo"><strong>ABESIT</strong>Ghaziabad</a>
									<!-- Add font awesome icons -->
									<h3>Call us at :-- xxxxxxxxx</h3>
									
									
									

								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>ABES Institute of technology<br />
											</h1>
											<p>Providing very new technology and innovations in study</p>
										</header>
										<p>The ABES Institute of Technology (AKTU College Code 290) embarked on its mission in the field of Technical Education in the year 2007.  It is situated on a prominent location at National Highway-24, near Delhi-Ghaziabad Border.  The Institute campus is decent, green, clean with world class infrastructure for which it is awarded consecutively 7th Rank in all India for Swachh Campus Ranking 2017 and 6th Rank in all India for Swachh Campus Ranking 2018 by AICTE/MHRD, Govt. of India.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="img/download.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Achievements</h2>
									</header>
									<div class="features">
										<article>
											<img src="img/home2.jpg" height="200" width="200" alt="" />
											<div class="content">
												<h3>Linkedin Seminar</h3>
												<p>First ever linkedin seminar organised by our college in whole Delhi NCR</p>
											</div>
										</article>
										<article>
											<img src="img/awar2.jpg" height="200" width="200" alt="" />

											<div class="content">
												<h3>Smart India Hackthon</h3>
												<p>Winners of Smart india hackthon 2019 and wins the prize Rs. 1L.</p>
											</div>
										</article>
										<article>
											<img src="img/home3.jpg" height="200" width="200" alt="" />
											<div class="content">
												<h3>AKTU Sports</h3>
												<p>Winners at state level in many sports games and events.</p>
											</div>
										</article>
										<article>
											<img src="img/home1.jpg" height="200" width="200" alt="" />
											<div class="content">
												<h3>Swachhata Rank</h3>
												<p>Our college is one of the best college in cleaniness and awarded with honors</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Quick View</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="img/h1.jpg" alt="" /></a>
											<h3>Placements</h3>
											<p>Our college is having 90% placements and some students get the highest packages and making our institute the best institute among the top colleges.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/h2.jpg" alt="" /></a>
											<h3>Corporate Resource Center</h3>
											<p>Facility and guidance of crc is very excellent they help students in all the situation and making increase in placement day by day.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/h3.jpg" alt="" /></a>
											<h3>Annual Fest</h3>
											<p>Every year we organise an event for students so that they can explore and improve themselves in other areas of their interests. </p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/h4.jpg" alt="" /></a>
											<h3>Library</h3>
											<p>We are having a big enough library for the students and there are so many books for students so that students can take help.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/h5.jpeg" alt="" /></a>
											<h3>Automation and Mechanical Tools</h3>
											<p>There are so many tools are there so that students can get hands on experience on every topic.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="img/h6.jpg" alt="" /></a>
											<h3>Auditorium</h3>
											<p>There is a very big auditorium and seminar halls fitted with AC and many comforts.
											And many events takes place in the auditorium</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							


							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									
									<ul>
										<li><a href="home.html">Homepage</a></li>
										<li><a href="aboutus.html">About US</a></li>
										<li><a href="academics.html">Academics</a></li>
										<li><a href="clubs and events.html">Clubs and Events</span>
											
										</li>
										<li><a href="research.html">Research and Innovations</a></li>
										
										<li>
											<span class="opener">Admissions</span>
											
										</li>

									</ul>
								</nav>


   



							<!-- Section -->
								<section>
									<header class="major">
										<h2>Activities</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="img/s1.jpg" alt="" /></a>
											<p>COE for Analog & Embedded Systems</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/s2.jpg" alt="" /></a>
											<p>e-Yantra Lab Initiative in Embedded Systems & Robotics</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/s3.jpg" alt="" /></a>
											<p>FESTO COE in Industrial Automation – Pneumatic Systems</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>


							<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p>Contact us in case of any queries you will get the all the details .</p>
								<ul class="contact">
									<li>abesit@gmail.com</a></li>
									<li>(000) 000-0000</li>
									<li>ABESIT Ghaziabad NH-24.<br />
									TN 00000-0000</li>
								</ul>
							</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Abesit.in <a href="https://abesit.com">ABESIT</a><a href="https://abesit.net"></a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>


	</body>
</html>