<!DOCTYPE HTML>
<html>
	<head>
		<title>BIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
									
								<a href="index.html" class="logo"><strong>ABESIT</strong>Ghaziabad</a>
								<!-- Add font awesome icons -->
								<h3>Call us at :-- xxxxxxxxx</h3>
							
								
								

							</header>

							<!-- Content -->
								<section>
									
										<h1>Research and Innovations</h1>
								

									<span class="image main"><img src="img/about1.jpg" alt="" /></span>

									<p>ABESIT Research and Industrial Consultancy Incentive Schemes for Session 2017-18 and 2018-19</p>

										<h3>OBJECTIVE</h3>

										<p>The Primary objective of the proposed incentive schemes is to motivate the teaching faculty members of the Institute to undertake quality research, consultancy and other related activities.</p>

									<hr class="major" />

									<h2>SCOPE OF THE SCHEME</h2>
									<h3>The scope of the schemes envisages in particular</h3>

										<p>1. To motivate faculty members to concentrate on research related activities along with regular teaching so as to publish research article in reputed refereed international and national journals with impact factor.</p>
										<p>2. To encourage the faculty to submit research proposals for funding to various agencies in India and abroad.</p>
										<p>3. To develop interest among the teaching faculty is make efforts to establish collaborative research projects with their counterparts of reputed organizations.</p>
										<p>4.To undertake consultancy of projects sponsored by both the Government and Private Industry and other organizations.</p>
										<p>5. To infuse innovation and creativity in the minds of faculty, so that they make original contributions by way of conceptualizing ideas in to product and obtain patents.</p>

									<hr class="major" />

									<h2>PAYMENT OF INCENTIVE</h2>
									<p>At the end of every semester, the total of incentives available to the faculty member will be calculated based upon the evidence produced.</p>

									<ul>
										
									<li>In the case of training programs (including pre placement training, SDPs and internships), the faculty will get Rs. 300/- (Three hundred only) per session.</li>
									<li>In the case of projects consultancy paid by client, faculty will be paid 70% of the daily rate charged for such assignment for that faculty. However in all such assignments, the faculty should have taken initiative to get the assignment. This provision is not applicable if the project has been given to the faculty. It is to be taken care that while doing consultancy, teaching should will not be adversely impacted.</li>
									<li>In case of research publications, a faculty will get a maximum of Rs. 20,000/- (Twenty thousand only) in a academic year based on the Impact Factor/Reputation of the Journal.</li>
									<li>In case of Research Proposal submission, if a faculty gets<br>50,000/- for International patent filing and <br>National – Rs. 25,000/- for National patent filing</li>
									<li>In case of Research Proposal submission, if a faculty gets<br>Funding Grant of 2 Lakhs to 20 Lakhs, he/she will get Rs.25, 000/- on receiving grant and Rs.25, 000/- on utilization certificate submission to grant given agency.<br>Funding Grant for above 20 Lakhs, he/she will get Rs.50, 000/- on receiving grant and 50, 000/- on utilization certificate submission to grant given agency.</li>
									<li>It may be noted that no compensatory leave will be generated while working on these schemes.</li>

									<hr class="major" />

									<h2>OTHER CONDITIONS / GUIDELINES</h2>
									<p>1. If more than one faculty member involved in paper publication, research and consultancy project, the amount will be shared by them. The Principal Investigator / author should indicate in the claim the share between the Principal author and co – author(s). If an author from other university or college is involved, he will not be considered for the award.</p>
									<p>2. It is the responsibility of the faculty member to produce evidence of having published paper in the refereed journal and the impact factor of the journal. He has to produce a printed copy of the SCOPUS or other evidence and the HOD should attest the same.</p>
									<p>3. A claim form will be prescribed and the faculty member is expected to submit the same duly filled and attaching copies of evidence duly countersigned by the HOD and Dean (Academics).</p>
									<p>4. Grant earned under one category will not taken into account for another category.</p>
									<p>5. As this being a tentative scheme, the criteria and modalities, will be amended and when needed.</p>

									


								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									
									<ul>
										<li><a href="home.html">Homepage</a></li>
										<li><a href="aboutus.html">About US</a></li>
										<li><a href="academics.html">Academics</a></li>
										<li><a href="clubs and events.html">Clubs and Events</span>
											
										</li>
										<li><a href="research.html">Research and Innovations</a></li>
										
									

									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Activities</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="img/s1.jpg" alt="" /></a>
											<p>COE for Analog & Embedded Systems</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/s2.jpg" alt="" /></a>
											<p>e-Yantra Lab Initiative in Embedded Systems & Robotics</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/s3.jpg" alt="" /></a>
											<p>FESTO COE in Industrial Automation – Pneumatic Systems</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>


							<!-- Section -->
<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Contact us in case of any queries you will get the all the details .</p>
									<ul class="contact">
										<li>abesit@gmail.com</a></li>
										<li>(000) 000-0000</li>
										<li>ABESIT Ghaziabad NH-24.<br />
										TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Untitled. All rights reserved. Abesit.in <a href="https://abesit.com">ABESIT</a><a href="https://abesit.net"></a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>